<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="styles/siauliai.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Siauliai</title>
</head>

<body>
      <header class="siauliai-header">
          <h1>Siauliai</h1>
          <nav>
              <a href="index.html">Main </a>
              <a href="vilnius.html">Vilnius </a>
              <a href="kaunas.html">Kaunas </a>
              <a href="klaipeda.html">Klaipeda </a>
          </nav>
      </header>

<main>
    <h2>Main facts</h2>
    <ul>
        <li><em>Population: </em>101514</li>
        <li><em>Mayor: </em>Artūras Visockas</li>
        <li><em>Ethnographic region: </em>Samogitia</li>
        <li><em>Size rank in Lithuania: </em>4</li>
        <li><em>Timezone of the city: </em>	UTC+2</li>
    </ul>

    <section class="siauliai-flexbox-mayor">
        <div class="siauliai-flexbox-mayor1">
            <p> Arunas Visockas was born in 1968 January 19<sup>th</sup> in Kelme, Lithuania. Graduated in 1993.
                He is the owner of Individual company "Foto 202". In 2011 he became a member of Siauliai council.
                His hobby is orientation sport.
            </p>
        </div>
        <img id="siauliai-mayor-pic" src="images/siauliai/siauliai-mayor.jpg" alt="mayor of Siauliai">
    </section>

</main>

</body>
</html>
